<style>
	body {
	margin: 0;
}

#banner1 {
	display: block;
	background-color: #f9EE25;
    height:50px ;
    width: 100%;
}

#menu {
	width: 100%;
	height: 100px;
	position: relative;
	background-color: #ff9d00;

}

#menu ul{
	float: left;
	left: 50%;
	position: relative;
	padding-top: 15px;
	margin-left: -60px;
}

#menu ul li {
	margin-left: 20px;
     float: left;
     list-style-type: none;
     position: relative;
     left: -50%;
}

#menu ul li a{
	text-align: center;
	padding-top: 10px;
	display: inline-block;
	background-color:#f9EE25;
	height: 25px;
	width: 120px;
	color: black;
	text-decoration: none;
}

#menu ul li a:hover {
	color: white;
	background-color: #f9EE25;

}

#banner2 {
	display: block;
	background-color: #f9EE25;
    height:50px ;
    width: 100%;
}

</style>
</HEAD>
